<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeAction"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/searchAction"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>
    <item
        android:id="@+id/mapsAction"
        android:title="Maps"
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/newsAction"
        android:title="News"
        android:icon="@drawable/ic_baseline_view_carousel_24"/>
    <item
        android:id="@+id/signalAction"
        android:title="Following"
        android:icon="@drawable/ic_baseline_online_prediction_24"/>
</menu>