<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backAbout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Ilova Haqida"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/remove_logo"
            app:tint="@color/colorPrimaryDark" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dastur versiyasi : 1.0.1"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ishlab chiqaruvchi :"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biznes dasturlash markazi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Texnologiya : Kotlin"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dizayn : XML material Components"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Til : Uzbek, English"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:src="@drawable/created"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>