<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/support_background"
    tools:context=".screens.SupportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backAbout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                app:tint="@color/white" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Qo'llab quvvatlash markazi"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:layout_gravity="bottom|center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/call_center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="Biz bilan bog'laning"
            android:gravity="center"
            android:fontFamily="sans-serif"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="14dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:orientation="horizontal">
                   <ImageView
                       android:id="@+id/SupportCall"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_baseline_local_phone_24"
                       app:tint="#25A502" />

                   <ImageView
                       android:id="@+id/SupportTelegram"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="50dp"
                       android:src="@drawable/ic__787425_telegram_logo_messanger_social_social_media_icon"/>
                   <ImageView
                       android:id="@+id/SupportInstagram"
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="50dp"
                       android:src="@drawable/ic__225191_app_instagram_logo_media_popular_icon"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/SupportTwitter"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__296515_bird_tweet_twitter_twitter_logo_icon"/>

                    <ImageView
                        android:id="@+id/SupportEmail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__202011_email_gmail_mail_logo_social_icon"/>
                    <ImageView
                        android:id="@+id/SupportPinterest"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__17731_pinterest_social_social_media_icon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/SupportLinkedin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__07178_circle_linkedin_icon"/>

                    <ImageView
                        android:id="@+id/SupportVKontakte"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__225181_app_logo_media_popular_social_icon"/>
                    <ImageView
                        android:id="@+id/SupportFacebook"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:src="@drawable/ic__296499_fb_facebook_facebook_logo_icon"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>