<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradent1"
    tools:context=".screens.SeeMoreFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="300dp">

   <View
       android:id="@+id/view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/gradent1"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_editor_absoluteY="-69dp" />

   <TextView
       android:id="@+id/content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="15dp"
       android:text="Markaz nomi "
       android:textColor="@color/white"
       android:textSize="22sp"
       android:gravity="center"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/texts"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="14dp"
       android:text="Lorem ipsum dolor sit"
       android:textSize="15sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="@+id/imageView"
       app:layout_constraintStart_toStartOf="@+id/imageView"
       app:layout_constraintTop_toBottomOf="@+id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>