<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAFA"
    tools:context=".screens.maps.MapFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewRegionMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="18dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="14dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="3dp"
                    app:contentPadding="6dp">
                    <LinearLayout
                        android:id="@+id/openRegionMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleViloyatMap"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Viloyat"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:tint="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardviewFan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="18dp"
                    android:layout_marginVertical="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardElevation="3dp"
                    app:contentPadding="4dp">
                    <LinearLayout
                        android:id="@+id/openFanMaps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/titleFan"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Fan"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical|end"
                            android:src="@drawable/ic_baseline_arrow_drop_down_24"
                            app:tint="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/gradient"
                android:rotation="180"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/fallasMap" />
                <FrameLayout
                    android:id="@+id/flProgressMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#77000000"
                    android:visibility="gone"
                    android:clickable="true">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/loading"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/infoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:layout_marginStart="10dp"
                        app:cardCornerRadius="10dp">
                        <ImageView
                            android:id="@+id/infoImage"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/rasm"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/infoName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="PACIFIC STAGE"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/infoComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#5A5A5A"
                            android:text="Lorem ipsim djsof  cjsncj jsnnsj"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_baseline_star_24"
                        android:layout_gravity="center"
                        app:tint="@color/yellow" />
                    <TextView
                        android:id="@+id/infoRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.0"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/infoGoogleMap"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/white"
                        android:text="Borish!"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_navigate_icon"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/infoDetail"
                        android:layout_width="135dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:text="Batafsil!"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:drawableLeft="@drawable/ic_info_icon"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>